@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
  font-family: "Niveau Grotesk";
  src: url("./acsset/fonts/niveau-grotesk.woff2") format("woff2"),
       url("./acsset/fonts/niveau-grotesk.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --theme-body-font-family: "Niveau Grotesk", -apple-system, BlinkMacSystemFont, "Segoe UI", Poppins, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--theme-body-font-family) !important;

}
body {
  font-family: var(--theme-body-font-family) !important;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}
button {
  border-radius: 5px;
  padding: 17px 30px;
  background: #27ae60;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: #f7f9fc;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 30px;
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
/* img {
  width: 100%;
  height: 100%;
  cursor: pointer;
<<<<<<< HEAD
  border-radius: 30px 0;
} */
.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #27ae601f;
  background: #fff;
}
.back {
  height: 40vh;
  position: relative;
}
.back img {
  height: 40vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}
.back::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  z-index: -1;
}
.back .container {
  color: #fff;
  padding: 120px 0;
}
.back h1 {
  font-size: 55px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.mb {
  margin-bottom: 80px;
}

.filter-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.filter-container {
  display: flex;
  gap: 126px;
  background-color: white;
  padding: 20px 40px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  align-items: center;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-item i {
  font-size: 20px;
  color: #000;
}

.filter-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.filter-description {
  font-size: 14px;
  color: #999;
  border: none; /* Viền input */
  width: 150%; /* Chiếm toàn bộ chiều rộng */
  box-sizing: border-box; /* Đảm bảo padding không làm input to hơn */
}

.filter-description::placeholder {
  color: #999; /* Màu của placeholder */
}

.aaaaa {
  width: 100%;
  border-radius: 10px;
}
.search-bar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 50px;
  flex-grow: 1;
}

.search-bar i {
  font-size: 16px;
  margin-right: 10px;
  color: #999;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  color: #999;
}

@media screen and (max-width: 800px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 100%;
  }
  .container {
    max-width: 100%;
    padding: 5px 5px;
  }
  .back::after,
  .back img,
  .back {
    height: 30vh;
  }
}
